{
  "name": "strapi-plugin-random-sort",
  "version": "0.0.2",
  "description": "Randomly sort the content of a collection",
  "strapi": {
    "name": "random-sort-zg",
    "description": "Randomly sort the content of a collection",
    "kind": "plugin",
    "displayName": "Random Sort"
  },
  "dependencies": {},
  "author": {
    "name": "ZeeksGeeks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeeksGeeks/strapi-plugin-random-sort-zg"
  },
  "maintainers": [
    {
      "name": "ZeeksGeeks"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
